# dotNetRogue-loot-API

./: Dockerfile  README.md  dotNetRogueLootAPI.sln
.github/workflows/: dotnet.yml
dotNetRogueLootAPI/: AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  dotNetRogueLootAPI.Presentation.csproj  dotNetRogueLootAPI.csproj  dotNetRogueLootAPI.sln
dotNetRogueLootAPI.Application/: EffectGenerator.cs  WeaponManager.cs  dotNetRogueLootAPI.Application.csproj
dotNetRogueLootAPI.Application/Interfaces/: IAppDbContext.cs  IDbContext.cs  IEffectRepository.cs  IWeaponRarityRepository.cs  IWeaponTypeRepository.cs
dotNetRogueLootAPI.Application/Repositories/: EffectRepository.cs  WeaponRarityRepository.cs  WeaponTypeRepository.cs
dotNetRogueLootAPI.Domain/Models/: Effect.cs  Weapon.cs  WeaponRarity.cs  WeaponType.cs
dotNetRogueLootAPI.IntegrationTests/: WeaponControllerTests.cs  dotNetRogueLootAPI.IntegrationTests.csproj
dotNetRogueLootAPI.IntegrationTests/Common/: HttpResponseMessageExtensions.cs  IntegrationTestBase.cs  PresentationWebAppFactory.cs
dotNetRogueLootAPI.Persistence/: AppDbContext.cs  dotNetRogueLootAPI.Persistence.csproj
dotNetRogueLootAPI.Persistence/Migrations/: 20210526082342_newMigrations.Designer.cs  20210526082342_newMigrations.cs  20210617113717_phpMyAdminMigration.Designer.cs  20210617113717_phpMyAdminMigration.cs  20210617120613_NewPhp.Designer.cs  20210617120613_NewPhp.cs  AppDbContextModelSnapshot.cs
dotNetRogueLootAPI.Tests/: EffectGeneratorTests.cs  EffectRepositoryTests.cs  WeaponGeneratorTests.cs  WeaponRarityRespositoryTests.cs  WeaponTypeRepositoryTests.cs  dotNetRogueLootAPI.Tests.csproj
dotNetRogueLootAPI/Controllers/: WeaponController.cs
dotNetRogueLootAPI/Migrations/: 20210324110132_TypesAndRaritiesMigration.Designer.cs  20210324110132_TypesAndRaritiesMigration.cs  20210326085104_effects.Designer.cs  20210326085104_effects.cs  AppDbContextModelSnapshot.cs
dotNetRogueLootAPI/Models/: Effect.cs  EffectGenerator.cs  EffectRepository.cs  Weapon.cs  WeaponManager.cs  WeaponRarity.cs  WeaponRarityRepository.cs  WeaponType.cs  WeaponTypeRepository.cs
dotNetRogueLootAPI/Models/Interfaces/: IEffectRepository.cs  IWeaponRarityRepository.cs  IWeaponTypeRepository.cs
dotNetRogueLootAPI/Properties/: launchSettings.json
dotNetRogueLootAPI/TestResults/118a014f-526e-4aac-9ba6-bc059d918352/: Julia_JOMENPC 2021-04-21 11_04_47.coverage
dotNetRogueLootAPI/TestResults/291b79a6-75cd-4c35-b784-a24c6e691776/: Julia_JOMENPC 2021-04-15 09_44_57.coverage
dotNetRogueLootAPI/TestResults/a2f828a2-3895-4f37-ba47-5a864f191a61/: Julia_JOMENPC 2021-04-21 09_47_09.coverage
