<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetRogueLootAPI.Application\dotNetRogueLootAPI.Application.csproj" />
    <ProjectReference Include="..\dotNetRogueLootAPI.Domain\dotNetRogueLootAPI.Domain.csproj" />
  </ItemGroup>

</Project>
